DB_HOST = "returnsdb.cx46s84o832r.eu-west-2.rds.amazonaws.com"  
DB_USER = "admin"   # r DB username
DB_PASSWORD = "Huboo1234567890"   #  DB password
DB_NAME = "returns_management"       # database name
JWT_SECRET=YourSuperSecretKey