DB_HOST = "returns-db.c5oyyuuuetdv.eu-west-1.rds.amazonaws.com"  
DB_USER = "admin"   # r DB username
DB_PASSWORD = "Huboo1234567890"   #  DB password
DB_NAME = "returns_management"       # database name